# SimpleWebrtcClient

app/: build.gradle
app/libs/: camera.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/closeli/demo/clbidirectionrenderdemo/: CLBIVideoDemoActivity.java  CLBIVideoDemoRemoteActivity.java  CLDIParentAcvitity.java  MainActivity.java  UsersAdapter.java
app/src/main/java/com/closeli/natives/: CLWebRtcNativeBinder.java
app/src/main/java/com/closeli/remoteTools/: CLNetworkData.java  CLNetworkDataSource.java
app/src/main/res/drawable/: btn_close.xml  btn_login.xml  btn_mic_off.xml  btn_mic_on.xml  btn_sound_off.xml  btn_sound_on.xml  btn_switch.xml
app/src/main/res/layout/: activity_bivideodemo.xml  activity_main.xml  cell_main.xml
app/src/main/res/values/: strings.xml
